@import '../../styles/_colors.scss';
.detail {
    display: grid;
    grid-template-areas: "info" "description";
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto auto;
    border-radius: 4px;
    padding-left: 32px;
    padding-top: 32px;
    background-color: white;
    color: $grey33;
    .info {
        grid-area: info;
        grid-column: span 14;
        display: block;
        >div {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: auto;
            grid-gap: 15px;
            .image {
                grid-column-start: 1;
                grid-column-end: 7;
                width: 100%;
                display: flex;
                align-items: baseline;
                img {
                    width: 680px;
                    height: auto;
                }
            }
            .text {
                grid-column-start: 7;
                grid-column-end: 10;
                display: flex;
                flex-direction: column;
                .condition {
                    font-size: 14px;
                }
                .title {
                    font-size: 24px;
                    margin-top: 16px;
                }
                .price {
                    font-size: 46px;
                    margin-top: 32px;
                }
                button {
                    margin-top: 32px;
                    margin-right: 32px;
                    background-color: $blueConfirm;
                    color: white;
                    border-radius: 4px;
                    border: none;
                    padding: 12px 16px;
                }
            }
        }
    }
    .description {
        grid-area: description;
        grid-column-start: 1;
        grid-column-end: 7;
        margin-top: 32px;
        >span {
            font-size: 28px;
            
        }
        >p {
            font-size: 16px;
            margin: 32px 0;
            color: $grey99;
        }
    }
}